# swtUI4

./: .fatjar  .project  README.md  pom.xml  使用说明.txt
resouce/config/: updateIp.bat  value.config
src/main/java/com/ztesoft/ip/ui/: MainApp.java  updateme.java
src/main/java/com/ztesoft/ip/update/: DownFile.java
src/main/java/com/ztesoft/ip/utils/: BatUtils.java  CharSetUtil.java  DialogUtil.java  HttpUtils.java  IpAddress.java  LayoutUtils.java  PropertiesUtil.java
src/main/resources/resource/config/: updateIp.bat
更新服务器代码/download/: index.html
