<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.dw.swt</groupId>
  <artifactId>swtUI4J</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  <properties>
  	<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>commands</artifactId>
			<version>3.3.0-I20070605-0010</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.3.100-v20070530</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>common</artifactId>
			<version>3.6.200-v20130402-1505</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.equinox</groupId>
			<artifactId>registry</artifactId>
			<version>3.5.400-v20140428-1507</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>jface</artifactId>
			<version>3.3.0-I20070606-0010</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>databinding</artifactId>
			<version>1.1.0-I20070606-0010</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jface</groupId>
			<artifactId>text</artifactId>
			<version>3.3.0-v20070606-0010</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>text</artifactId>
			<version>3.3.0-v20070606-0010</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>forms</artifactId>
			<version>3.3.0-v20070511</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.ui</groupId>
			<artifactId>workbench</artifactId>
			<version>3.3.0-I20070608-1100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.swt</groupId>
			<artifactId>org.eclipse.swt.win32.win32.x86_64</artifactId>
			<version>4.3</version>
		</dependency>
		<dependency>
			<groupId>org.jodd</groupId>
			<artifactId>jodd-bean</artifactId>
			<version>3.6.6</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.ztesoft.ip.ui.MainApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>